\documentclass[conference]{IEEEtran}
%\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Project #3: GRNNs, RBFNs, SVM, FFNNs*
\\
%{\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and
%should not be used}
%\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{1\textsuperscript{st}Alison Jenkins}
\IEEEauthorblockA{\textit{Department of Mechanical Engineering} \\
\textit{Auburn University}\\
Auburn, AL, USA \\
alj0032@auburn.edu}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Vinika Gupta}
\IEEEauthorblockA{\textit{Department of Computer Science and Software Engineering} \\
\textit{Auburn University}\\
Auburn, AL, USA \\
vzg0026@auburn.edu}
\and
\IEEEauthorblockN{3\textsuperscript{rd} Alexis Myrick}
\IEEEauthorblockA{\textit{Department of Computer Science and Software Engineering} \\
\textit{Auburn University}\\
Auburn, AL, USA \\
amm0153@auburn.edu}
\and
\IEEEauthorblockN{4\textsuperscript{th} Mary Lenoir}
\IEEEauthorblockA{\textit{Department of Computer Science and Software Engineering} \\
\textit{Auburn University}\\
Auburn, AL, USA \\
mll0029@auburn.edu}
}

\maketitle

\begin{abstract}
The aim of this project is to develop a code to discover the optimal \begin{math}\sigma\end{math} value that maximum the F1 score and the optimal \begin{math}\sigma\end{math} value that maximizes the accuracy and to find out if they are the same. In this paper, four approaches have been used to solve this problem - Genetic Regression Neural Networks (GRNNs), Radial Based Function Neural Networks (RBFNNs), Support Vector Machines (SVMs) and Feedforward Neural Network (FFNN).
\end{abstract}

\begin{IEEEkeywords}
Kohonen Unsupervised Learning, Radial Basis, Scikit Learn
\end{IEEEkeywords}

\section{Introduction}
Based on the dataset v1, a second dataset is generated. Any training instance with a desired output \begin{math}> 0.5\end{math} is relabled as \begin{math}1.0\end{math} and any training instance that has a desired output \begin{math}< 0.5\end{math} is relabled as \begin{math}-1.0\end{math}. Using the two datasets, GRNNs, RBFNNs, SVMs and FFNNs are implemented and the statistics are recorded. 

For the General Regression Neural Network algorithm, the Steady State Genetic Algorithm (SSGA) is used to evolve the \begin{math}\sigma\end{math} value. Apart from this, the training instances are also compared if they are similar within GRNN and EGRNN-I. 

Radial Basis Function Neural Networks algorithm involves two methods to find out the optimal \begin{math}\sigma\end{math} value. The first one is to use Kohonen Unsupervised Learning and Backpropogation. The clustering algorithm constructs clusters of similar input vectors (patterns), where  similarity is usually measured in terms of Euclidean distance\cite{Engelbrecht}. %pg. 60
The training process of Learning Vector Quantizer - 1 (LVQ-1) is based on competition.
During training, the cluster unit whose weight vector is the "closest" to the current input pattern is declared as the winner. The corresponding weight vector and that of the neighboring units are then adjusted to better resemble the input pattern\cite{Engelbrecht}.
It is not strictly necessary that LVQ-1 uses a neighborhood function, thereby updating only the weights of the winning output unit\cite{Engelbrecht}.The other method is to discover the \begin{math}\sigma\end{math} value without using Kohonen Unspervised Learning and Backpropogation. 

Support Vector Machines (SVMs) algorithm uses Dataset v2 that is derived from Dataset v1 as mentioned previously. This algorithm also has two parts - Linear SVMs where linear kernel is used and Radial basis SVMs where a gaussian kernel is used. Both of these are implemented using Scikit Learn. Scikit is a Python package that is used to implement machine learning algorithms. In this case \begin{math}90\end{math} percent of the dataset is used as a training set and the remaining \begin{math}10\end{math} percent is used as the test set. 

Feedforward Neural Network algorithm uses Scikit-Learn to solve the problem using different numbers of hidden layers. The sigma value is determined using 1, 2 and 4 hidden layers.By convention, the hidden functions have to be uniform. But every hidden layer could use a different function like gaussian for first layer, linear for second and so on. In this case we are using the sigmoid function as the activation function. 

\section{Methodology}

The dataset v1 is used to discover the \begin{math}\sigma\end{math} value for the GRNNs and RBFNNs and FFNN. The derived dataset v2 is used to discover the \begin{math}\sigma\end{math} value for the SVMs. Further analysis are done to compare the performance of each of these algorithms and determine the best performer.

\subsection{General Regression Neural Network}

A

\subsection{Radial Basis Function Neural Networks}

First, the network weights, the learning rate, and the neighborhood radius are initialized. The Kohonen LVQ-1 algorithm initializes the weights with random values, samples from a uniform distribution, or by taking the first input patterns as the initial weight vectors. Stopping conditions may be: a maximum number of epochs is reached, stop when weight adjustments are sufficiently small, or a small enough quantization error has been reached. While the stopping conditions are not true, for each pattern, the Euclidean distance is calculated. The output unit for which the distance is the smallest is found. Then, all the weights are updated for the neighborhood. After each pattern has had all of the weights updated, the learning rate is updated. Then, the neighborhood radius is reduced at specified learning iterations.

\subsection{Support Vector Machines}

A

\subsection{Feedforward Neural Network}

A

%\subsection{Equations}
%
%
%Number equations consecutively. To make your 
%equations more compact, you may use the solidus (~/~), the exp function, or 
%appropriate exponents. Italicize Roman symbols for quantities and variables, 
%but not Greek symbols. Use a long dash rather than a hyphen for a minus 
%sign. Punctuate equations with commas or periods when they are part of a 
%sentence, as in:
%\begin{equation}
%a+b=\gamma\label{eq}
%\end{equation}
%
%Be sure that the 
%symbols in your equation have been defined before or immediately following 
%the equation. Use ``\eqref{eq}'', not ``Eq.~\eqref{eq}'' or ``equation \eqref{eq}'', except at 
%the beginning of a sentence: ``Equation \eqref{eq} is . . .''

\section{Experiment}

a

\subsection{General Regression Neural Network}

A


\subsection{Radial Basis Function Neural Networks}

A


\subsection{Support Vector Machines}

A


\subsection{Feedforward Neural Network}

A


\section{Results}

a


\subsection{General Regression Neural Network}

A


\subsection{Radial Basis Function Neural Networks}

A problem with LVQ networks is that one cluster unit may dominate as the winning cluster unit, thus putting most patterns in one cluster. To prevent one output unit from dominating, a "conscience" factor that penalizes an output for winning too many times may be incorporated in a function to determine the winning output unit\cite{Engelbrecht}.

% The  more an output unit wins, the larger the value of .... becomes, and .... becomes more negative.


\subsection{Support Vector Machines}

A


\subsection{Feedforward Neural Network}

A


\section{Conclusions}

a


\section{Breakdown of the Work}

Vinika Gupta - GRNNs, Analysis, and LaTeX Report. 

Alison Jenkins - RBFNNs, Analysis, and LaTeX Report. 

Alexis Myrick - SVMs, Analysis, and LaTeX Report. 

Mary Lenoir - FFNN, Analysis, and LaTeX Report. 

%{\BibTeX} does not work by magic. It doesn't get the bibliographic
%data from thin air but from .bib files. If you use {\BibTeX} to produce a
%bibliography you must send the .bib files. 
%
%{\LaTeX} can't read your mind. If you assign the same label to a
%subsubsection and a table, you might find that Table I has been cross
%referenced as Table IV-B3. 
%
%{\LaTeX} does not have precognitive abilities. If you put a
%\verb|\label| command before the command that updates the counter it's
%supposed to be using, the label will pick up the last counter to be
%cross referenced instead. In particular, a \verb|\label| command
%should not go before the caption of a figure or a table.
%
%Do not use \verb|\nonumber| inside the \verb|{array}| environment. It
%will not stop equation numbers inside \verb|{array}| (there won't be
%any anyway) and it might stop a wanted equation number in the
%surrounding equation.
%
%\subsection{Some Common Mistakes}\label{SCM}
%\begin{itemize}
%\item The word ``data'' is plural, not singular.
%\item The subscript for the permeability of vacuum $\mu_{0}$, and other common scientific constants, is zero with subscript formatting, not a lowercase letter ``o''.
%\item In American English, commas, semicolons, periods, question and exclamation marks are located within quotation marks only when a complete thought or name is cited, such as a title or full quotation. When quotation marks are used, instead of a bold or italic typeface, to highlight a word or phrase, punctuation should appear outside of the quotation marks. A parenthetical phrase or statement at the end of a sentence is punctuated outside of the closing parenthesis (like this). (A parenthetical sentence is punctuated within the parentheses.)
%\item A graph within a graph is an ``inset'', not an ``insert''. The word alternatively is preferred to the word ``alternately'' (unless you really mean something that alternates).
%\item Do not use the word ``essentially'' to mean ``approximately'' or ``effectively''.
%\item In your paper title, if the words ``that uses'' can accurately replace the word ``using'', capitalize the ``u''; if not, keep using lower-cased.
%\item Be aware of the different meanings of the homophones ``affect'' and ``effect'', ``complement'' and ``compliment'', ``discreet'' and ``discrete'', ``principal'' and ``principle''.
%\item Do not confuse ``imply'' and ``infer''.
%\item The prefix ``non'' is not a word; it should be joined to the word it modifies, usually without a hyphen.
%\item There is no period after the ``et'' in the Latin abbreviation ``et al.''.
%\item The abbreviation ``i.e.'' means ``that is'', and the abbreviation ``e.g.'' means ``for example''.
%\end{itemize}
%An excellent style manual for science writers is \cite{b7}.
%
%\subsection{Authors and Affiliations}
%\textbf{The class file is designed for, but not limited to, six authors.} A 
%minimum of one author is required for all conference articles. Author names 
%should be listed starting from left to right and then moving down to the 
%next line. This is the author sequence that will be used in future citations 
%and by indexing services. Names should not be listed in columns nor group by 
%affiliation. Please keep your affiliations as succinct as possible (for 
%example, do not differentiate among departments of the same organization).
%
%\subsection{Identify the Headings}
%Headings, or heads, are organizational devices that guide the reader through 
%your paper. There are two types: component heads and text heads.
%
%Component heads identify the different components of your paper and are not 
%topically subordinate to each other. Examples include Acknowledgments and 
%References and, for these, the correct style to use is ``Heading 5''. Use 
%``figure caption'' for your Figure captions, and ``table head'' for your 
%table title. Run-in heads, such as ``Abstract'', will require you to apply a 
%style (in this case, italic) in addition to the style provided by the drop 
%down menu to differentiate the head from the text.
%
%Text heads organize the topics on a relational, hierarchical basis. For 
%example, the paper title is the primary text head because all subsequent 
%material relates and elaborates on this one topic. If there are two or more 
%sub-topics, the next level head (uppercase Roman numerals) should be used 
%and, conversely, if there are not at least two sub-topics, then no subheads 
%should be introduced.
%
%\subsection{Figures and Tables}
%\paragraph{Positioning Figures and Tables} Place figures and tables at the top and 
%bottom of columns. Avoid placing them in the middle of columns. Large 
%figures and tables may span across both columns. Figure captions should be 
%below the figures; table heads should appear above the tables. Insert 
%figures and tables after they are cited in the text. Use the abbreviation 
%``Fig.~\ref{fig}'', even at the beginning of a sentence.
%
%\begin{table}[htbp]
%\caption{Table Type Styles}
%\begin{center}
%\begin{tabular}{|c|c|c|c|}
%\hline
%\textbf{Table}&\multicolumn{3}{|c|}{\textbf{Table Column Head}} \\
%\cline{2-4} 
%\textbf{Head} & \textbf{\textit{Table column subhead}}& \textbf{\textit{Subhead}}& \textbf{\textit{Subhead}} \\
%\hline
%copy& More table copy$^{\mathrm{a}}$& &  \\
%\hline
%\multicolumn{4}{l}{$^{\mathrm{a}}$Sample of a Table footnote.}
%\end{tabular}
%\label{tab1}
%\end{center}
%\end{table}
%
%\begin{figure}[htbp]
%\centerline{\includegraphics{fig1.png}}
%\caption{Example of a figure caption.}
%\label{fig}
%\end{figure}
%
%Figure Labels: Use 8 point Times New Roman for Figure labels. Use words 
%rather than symbols or abbreviations when writing Figure axis labels to 
%avoid confusing the reader. As an example, write the quantity 
%``Magnetization'', or ``Magnetization, M'', not just ``M''. If including 
%units in the label, present them within parentheses. Do not label axes only 
%with units. In the example, write ``Magnetization (A/m)'' or ``Magnetization 
%\{A[m(1)]\}'', not just ``A/m''. Do not label axes with a ratio of 
%quantities and units. For example, write ``Temperature (K)'', not 
%``Temperature/K''.
%
%\section*{Acknowledgment}
%
%The preferred spelling of the word ``acknowledgment'' in America is without 
%an ``e'' after the ``g''. Avoid the stilted expression ``one of us (R. B. 
%G.) thanks $\ldots$''. Instead, try ``R. B. G. thanks$\ldots$''. Put sponsor 
%acknowledgments in the unnumbered footnote on the first page.

%\section*{References}

%Please number citations consecutively within brackets \cite{b1}. The 
%sentence punctuation follows the bracket \cite{b2}. Refer simply to the reference 
%number, as in \cite{b3}---do not use ``Ref. \cite{b3}'' or ``reference \cite{b3}'' except at 
%the beginning of a sentence: ``Reference \cite{b3} was the first $\ldots$''
%
%Number footnotes separately in superscripts. Place the actual footnote at 
%the bottom of the column in which it was cited. Do not put footnotes in the 
%abstract or reference list. Use letters for table footnotes.
%
%Unless there are six authors or more give all authors' names; do not use 
%``et al.''. Papers that have not been published, even if they have been 
%submitted for publication, should be cited as ``unpublished'' \cite{b4}. Papers 
%that have been accepted for publication should be cited as ``in press'' \cite{b5}. 
%Capitalize only the first word in a paper title, except for proper nouns and 
%element symbols.
%
%For papers published in translation journals, please give the English 
%citation first, followed by the original foreign-language citation \cite{b6}.

\begin{thebibliography}{00}
\bibitem{b1} Engelbrecht, Andries P. \textit{Computational Intelligence: An Introduction}. John Wiley & Sons, 2007.
\bibitem{b2} Joseph, Anthony D., et al. \textit{Adversarial Machine Learning}. Cambridge University Press, 2018.
\bibitem{b3} Sarkar, Dipanjan. \textit{Text Analytics with Python}. Apress, 2016.
\bibitem{b4} Dozier, J. \textit{Genetic Algorithms}. Powerpoint Presentation, COMP6970 - Computational Intelligence and Adversarial Machine Learning class, Auburn University, 2019.
\end{thebibliography}
\vspace{12pt}
\color{red}
%IEEE conference templates contain guidance text for composing and formatting conference papers. Please ensure that all template text is removed from your conference paper prior to submission to the conference. Failure to remove the template text from your paper may result in your paper not being published.

\end{document}
